([('app.exe',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\pywintypes37.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('GxIAPI.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\GxIAPI.dll',
   'BINARY'),
  ('DxImageProc.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\APIDll\\Win64\\DxImageProc.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\win32ui.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\markupsafe\\_speedups.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWebKitWidgets.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\PyQt5\\QtWebKitWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWebChannel.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\PyQt5\\QtWebChannel.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\itsxmm\\.conda\\envs\\AI\\zlib.dll', 'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcm90.dll',
   'BINARY'),
  ('GenApi_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\GenApi_MD_VC120_v3_0.dll',
   'BINARY'),
  ('GCBase_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\GCBase_MD_VC120_v3_0.dll',
   'BINARY'),
  ('VCOMP100.DLL',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\VCOMP100.DLL',
   'BINARY'),
  ('MSVCR100.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCR100.dll',
   'BINARY'),
  ('MSVCP100.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCP100.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\itsxmm\\.conda\\envs\\AI\\python3.dll', 'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5WebKitWidgets.dll',
   'BINARY'),
  ('Qt5WebChannel_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5WebChannel_conda.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('MSVCR120.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\MSVCR120.dll',
   'BINARY'),
  ('NodeMapData_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\NodeMapData_MD_VC120_v3_0.dll',
   'BINARY'),
  ('XmlParser_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\XmlParser_MD_VC120_v3_0.dll',
   'BINARY'),
  ('MathParser_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\MathParser_MD_VC120_v3_0.dll',
   'BINARY'),
  ('MSVCP120.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\MSVCP120.dll',
   'BINARY'),
  ('Log_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\Log_MD_VC120_v3_0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5PrintSupport_conda.dll',
   'BINARY'),
  ('Qt5WebKit.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5WebKit.dll',
   'BINARY'),
  ('Qt5Sensors_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Sensors_conda.dll',
   'BINARY'),
  ('libxslt.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('Qt5Positioning_conda.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\Qt5Positioning_conda.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\charset.dll',
   'BINARY'),
  ('static\\2V9f8W-LogoMakr.png',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\static\\2V9f8W-LogoMakr.png',
   'DATA'),
  ('static\\icon.ico',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\static\\icon.ico',
   'DATA'),
  ('static\\js\\javascript.js',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\static\\js\\javascript.js',
   'DATA'),
  ('static\\js\\opencv.js',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\static\\js\\opencv.js',
   'DATA'),
  ('static\\styles\\icon.css',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\static\\styles\\icon.css',
   'DATA'),
  ('static\\styles\\style.css',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\static\\styles\\style.css',
   'DATA'),
  ('templates\\calibration.html',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\templates\\calibration.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Sxmm\\4th years\\Project\\exe_srtaincal\\guy\\SSCs-gui-Flask-gt '
   '(2)\\SSCs-gui-Flask-g\\build\\app\\base_library.zip',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\WHEEL',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_mc3.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_mc3.dll',
   'DATA'),
  ('mkl_mc.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_mc.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\REQUESTED',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('mkl_sequential.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('mkl_avx512.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_avx512.dll',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('mkl_tbb_thread.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('mkl_core.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_core.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\top_level.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('libmmd.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libmmd.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('mkl_def.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_def.dll',
   'DATA'),
  ('libirngmd.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libirngmd.dll',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('ifdlg100.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\ifdlg100.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('mkl_cdft_core.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('mkl_vml_avx2.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_vml_avx2.dll',
   'DATA'),
  ('mkl_vml_def.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_vml_def.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('libchkp.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libchkp.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('mkl_vml_mc3.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_vml_mc3.dll',
   'DATA'),
  ('mkl_intel_thread.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('mkl_rt.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_rt.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('svml_dispmd.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\svml_dispmd.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\direct_url.json',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\direct_url.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('mkl_vml_avx.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_vml_avx.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\METADATA',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('libifportmd.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libifportmd.dll',
   'DATA'),
  ('mkl_vml_mc.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_vml_mc.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\RECORD',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('cilkrts20.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\cilkrts20.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('mkl_pgi_thread.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('mkl_avx2.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_avx2.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('mkl_vml_avx512.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('libifcorert.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libifcorert.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_vml_cmpt.dll',
   'DATA'),
  ('libifcoremd.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libifcoremd.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('mkl_avx.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_avx.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('mkl_vml_mc2.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_vml_mc2.dll',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\INSTALLER',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\cryptography-38.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('libicaf.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\libicaf.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\SOURCES.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\dependency_links.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\top_level.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\PKG-INFO',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\requires.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\itsxmm\\.conda\\envs\\ai\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\itsxmm\\.conda\\envs\\AI\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],)
